<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/head"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lets_see"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:paddingLeft="40dp"
                android:text="Let's see your" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lets_see"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Class"
                    android:textColor="#00A706"
                    android:textSize="35sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/scale" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_metric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="220dp"
                        android:text="Metric" />

                    <RadioButton
                        android:id="@+id/radioButton_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="220dp"
                        android:text="Standard" />

                </LinearLayout>

            </RadioGroup>

            <EditText
                android:id="@+id/field_height"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:background="@drawable/edit_round"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/label_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/field_height"
                android:gravity="center"
                android:text="Height(cm)" />

            <EditText
                android:id="@+id/field_weight"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/label_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:background="@drawable/edit_round"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/field_weight"
                android:gravity="center"
                android:text="Weight(kg)" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/field_weight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/button_round2"
                android:text="Submit"
                android:textColor="#FFFF"
                android:textSize="18sp" />


        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
